{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/satark-ui-v2.html"
    },
    {
      "source": "/ops",
      "destination": "/satark-ui-v2.html"
    },
    {
      "source": "/",
      "destination": "/satark-ui-v2.html"
    }
  ]
}
